<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dream</title>
    <link rel="icon" href="images/logo.png">
</head>
<body>
    <!-- name -->
     <h1>Hello</h1>
        <h3>おはようございます .</h3>
        
    <h1>Aung Paing Oo</h1>
    <h3>アウン パイン ウー です .</h3>
    <h3>パイン と 呼んでもいいでしょう .</h3>
    <h2>welcome</h2>
       <h4> I like baby . Dijital art . I am studying hard
                I am studying hard .
                I am in the library .
                I am reading a book .
                I am learning about web development .
                I am using HTML, CSS, and JavaScript .</h4>
                <p>I am in the library ,
                    I am reading a book ,
                    I am learning about web development ,
                    I am using HTML, CSS, and JavaScript .</p>

                    <img src="../logo/apo.jpg" alt="">
    
</body>
</html>
