<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Photo Dijital Art</title>
    <link rel="icon" href="logo/logo.png">
    <meta name="keywords" content="Dream Photo, Dijital Art, 2D,3D photos">
    <meta name="description" content="Dream Photo Dijital Art">
    <!-- start register nav -->
    <h1 align="center">Welcome to Dream Photo Dijital Art</h1>
    <!-- end register nav -->

</head>

<body>
    <!-- start into -->
    <table width="80%">
        <tr>
            <th align="left" width="50%">
                <p>Welcome to Dream Photo Dijital Art. <br>
                    My software is a creative platform where you can explore both 2D and 3D art in one place. It is
                    designed to support learning, practicing, and professional work, offering tools for drawing,
                    modeling, and animation. Whether you want to study the basics of digital art, create detailed 3D
                    models, or bring characters to life through animation, this software makes the process simple and
                    enjoyable. With a user-friendly interface and versatile features, it helps beginners get started
                    easily while also giving advanced users the freedom to push their creativity further. Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Laboriosam pariatur aspernatur eos atque nobis
                    dignissimos esse soluta laborum repellat, assumenda, ad, quos debitis. Accusamus officiis atque
                    perferendis, placeat error praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusamus ipsa temporibus quibusdam quod soluta est possimus dolore voluptates, error ducimus modi
                    laborum consequuntur veritatis dignissimos neque facilis voluptatem id dolorem? Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. </p>
                <br>
                <p>Non sint eum, harum quibusdam molestias neque quasi placeat magnam quidem maiores et officia sequi
                    ipsa eligendi repellendus atque libero nihil laudantium? Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Animi mollitia blanditiis sed ducimus, asperiores dignissimos officiis magnam
                    quibusdam iste molestiae officia. Est placeat possimus tempora tenetur voluptatibus natus repellat
                    alias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A vel et magnam animi incidunt
                    mollitia aut fugiat rerum est accusantium, voluptate pariatur. Optio molestiae quas quod
                    consequuntur nostrum, odit qui? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus,
                    qui dolore, aliquid perspiciatis ipsam odit dolores at vel mollitia distinctio expedita et veritatis
                    recusandae explicabo iure adipisci ducimus autem facilis.
                </p>
            </th>

            <th align="right">
                <form action="file:///C:/oaungpaing817-code.github.io/Photodream2D3D/home.html" method="get">
                    <div>
                        <label for="name">Name :</label>
                        <input type="text" id="name" name="Name" placeholder="eg.Aung Aung">
                    </div>
                    <br><br>
                    <div>
                        <label for="age">Age :</label>
                        <input type="number" id="age" name="Age" placeholder="eg.25" step="1">
                    </div>
                    <br><br>
                    <div>
                        <label for="phone">Phone :</label>
                        <input type="number" id="phone" name="Phone" placeholder="eg.09XXXXXXXXX">
                    </div>
                    <br><br>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="Email" placeholder="eg.au@gmail.com">
                    </div>
                    <br><br>
                    <div>
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="Password" placeholder="eg.********">
                    </div>
                    <br><br>
                    <div>
                        <label for="dob"> Day Of Birth:</label>
                        <input type="date" id="dob" name="DOB">
                    </div>
                    <br><br>
                    <div>
                        <label for="text">Male:</label>
                        <input type="radio" id="male" name="gender" value="male">
                    </div>
                    <div>
                        <label for="text">Female:</label>
                        <input type="radio" id="female" name="gender" value="female">
                    </div>
                    <br><br>
                    <button type="submit">Register</button>

                </form>
            </th>
        </tr>
    </table>
    <!-- end introduction -->

</body>

</html>